# PostgreSQL DB Config for Render
spring.datasource.url=jdbc:postgresql://dpg-d1nn1b3uibrs7388iv9g-a.frankfurt-postgres.render.com:5432/student_management_portal_xgpi
spring.datasource.username=student_management_portal_xgpi_user
spring.datasource.password=CbWNZPhiou6l8zTKIsT3bgYBQxF4otfc

# Optional Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
