spring.application.name=student-management-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=Harshi

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true